// позволяют комбинировать объекты и усложнять их как хотим

// создание объекта при помощи фигурных скобок
const player1 = {
    // мы создали переменную player1, которая является объектом
    // объект может содержать все типы данных, функции и тд., которые мы знаем
    // помещаются эти данные в фигурные скобки
    // объект состоит из полей
    // поле состоит из ключа (название поля key) и значения value 
    // ключ это указатель, имя, по которому мы сможем обратиться к нужному полю, чтобы получить его значение
    // ключ записыватся внутри фиг скобок и ему присваивают значение
    name2: 'SUBZERO',
    hp: 100,
    name_name: true,
    nameName: true,
    100: true,
    $: true,
    _: true,
    '1name может быть чем угодно': true,  //ключ может быть строкой и содержать что угодно
    // ключ не может начинаться с цифры 1name: false.
    // ключ не может использвать никакие символы кроме $ и "_", напр name.name: false,
    attack: function () {
        console.log('Fight...')
    }
    // мы добавили ключ attack с значением функцией
};

// как получить теперь эти данные?

player1.attack();
//вызов ключа с функцией

console.log(player1) // выведет все ключи name2, name_name и тд.
// чтобы вывести определенный ключ нужно к переменной дописать нужный нам ключ, к которому мы хотим обратиться
console.log(player1.name2) // SUBZERO
// другой способ это обратиться через [], в которые мы должны добавить СТРОКУ с именем ключа
console.log(player1['hp']);
// квадратные скобки практичны при выводе например такого ключа  '1name может быть чем угодно': true,

// с помощью квадратных скобок можно изменять содержимое переменной
const count2 = 200
console.log(player1[count2]);
// должно быть true, но почему-то выводится undefined

player1.weapon = "Kunai";
console.log(player1);
//таким образом в переменную player1 мы добавили новый ключ weapon = "Kunai"

player1.hp = player1.hp - 20;
console.log(player1.hp) //80
// так мы изменили ключ hp переменной player1

//удаление ключей (полей) из переменной:
delete player1.$;
delete player1.name2;
delete player1.nameName;
delete player1.name_name;
delete player1["1name может быть чем угодно"];
delete player1[100];

console.log(player1);
// {hp: 80, _: true, weapon: "Kunai"}